# .env.example

# Servidor de NATS
NATS_SERVER=nats://localhost:4222

# Secreto JWT
JWT_SECRET=your_jwt_secret_here

# URL de la base de datos PostgreSQL
DATABASE_URL=postgresql://postgres:your_password_here@localhost:5432/mydb?schema=public