# .env.example

# Servidor de NATS
NATS_SERVER=nats://localhost:4222

# URL de la base de datos MongoDB (ejemplo)
DATABASE_URL="mongodb+srv://user:your_password_here@cluster0.vo5p0.mongodb.net/notes-ms?tlsAllowInvalidCertificates=true"
